use_bpm 95
# 64 eighth notes
melody2Filter = 80


drums = "C:/Users/EmanueleBosimini/Desktop/Ketto/Splitted/drums.wav"
bass = "C:/Users/EmanueleBosimini/Desktop/Ketto/Splitted/bass.wav"
instr = "C:/Users/EmanueleBosimini/Desktop/Ketto/Splitted/instrumental.wav"
voc =  "C:/Users/EmanueleBosimini/Desktop/Ketto/Splitted/vocals.wav"
misc = "C:/Users/EmanueleBosimini/Desktop/Ketto/Splitted/others.wav"

sample drums, rate: 1, amp: 1
sample bass, rate: 1, amp: 5
sample instr, rate: 1, amp: 2, pitch_dis: 1.3
sample voc, rate: 1, amp: 1
sample misc, rate: 1, amp: 3


with_fx :reverb, mix: 0.5 do
  live_loop :oceanoise do
    s = synth [:bnoise, :cnoise].choose, amp: rrand(0.2, 0.8), attack: rrand(0, 1), sustain: rrand(0, 2), release: rrand(0.2, 0.5), cutoff_slide: rrand(0, 5), cutoff: rrand(60, 100), pan: rrand(-1, 1), pan_slide: rrand(1, 5), amp: rrand(0.5, 1)
    control s, pan: rrand(-1, 1), cutoff: rrand(10, 40)
    sleep rrand(2, 4)
  end
end

live_loop :rev_bells do
  sample :perc_bell, rate: rrand(-4, 8), amp: 0.5
  sleep rrand(0.1, 5)
end

48.times  do
  with_fx :distortion, amp: 2, pre_mix: 0.3, cutoff: 80 do
    use_synth :organ_tonewheel
    play :C2
    sleep 0.8
  end
end

with_fx :reverb, amp: 2 do
  10.times do
    sample :drum_cymbal_pedal, amp: 0.6
    sleep 1
  end
end








